upstream socket_proxy {
        server 127.0.0.1:7000;
    }
server {
       listen 80;
       listen [::]:80;

       server_name proxy.webrtc2ndi.life;

       location / {
         proxy_pass http://socket_proxy;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
        }
}
